{
	"folders": [
		{
			"path": "C:/xampp/htdocs/career_ai_la"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	},
	"extensions": {
		"recommendations": [
			"google.geminicodeassist"
		]
	}
}